# qa_guru_java_lesson_22_rest_api_and_ui

./: .gitignore  build.gradle  readme.md
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/demoqa/api/: AuthorizationApi.java  BooksApi.java
src/test/java/demoqa/api/spec/: BookUserSpec.java  LoginUserSpec.java
src/test/java/demoqa/config/: Config.java
src/test/java/demoqa/extentions/: LoginExtension.java  WithLogin.java
src/test/java/demoqa/helpers/: Attach.java  CustomAllureListener.java
src/test/java/demoqa/models/: AddBookModel.java  CredentialsModel.java  DeleteBookModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/demoqa/pages/: ProfilePage.java
src/test/java/demoqa/tests/: LoginTest.java  ProfileBooksListTests.java  TestBase.java  TestData.java
src/test/java/models/: AddBookModel.java  CredentialsModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/spec/: BookUserSpec.java  LoginUserSpec.java
src/test/java/tests/: LoginTest.java  ProfileBooksListTests.java  TestBase.java
